<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fghjkl.zhoumo_two.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/aa" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="具体车型"
            android:textSize="18sp" />


    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="        2018款 1.8手动 基本型"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:background="#f6efc4"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="温馨提示：选错发动机型号会导致配件出错无法安装,括号中得信息代表车对应得发动机型号，列：N46B20E"
        />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#000000"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="华晨宝马汽车有限公司制造"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="车辆识别代号:LBVPS3100ASD37122"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="品牌:宝马(BWM)牌整车型号:BMW7200LD"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发动机型号:N46B20E 发动机排量:1995ml"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最大净功率:100KW       乘坐人数:5人"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最大设计总质量:1910kg"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="制造年月:201009     制造国:中国"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="汽车铭牌中可查看发动机号"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="#b2aeae"
            />

    </LinearLayout>

</LinearLayout>

